user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

# Define the maximum number of simultaneous connections
events { worker_connections 1024 }

# Enable logging
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
access_log /var/log/nginx/access.log main;

# Set some parameters for sending files
sendfile on;
#tcp_nopush on;
keepalive_timeout 65;
#gzip on;

# Define an upstream server for the Next.js app
upstream nextjs {
    server localhost:3000;
    keepalive 64;
}

# Define the server block for the Next.js app
server {
    # Listen on port 80
    listen 80;
    # Set the server name
    server_name localhost;

    # Serve any static assets with NGINX
    location /_next/static {
        alias /app/.next/static;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Pass all other requests to the Next.js app
    location / {
        proxy_pass http://nextjs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

